[default]
  listen          = 127.0.0.2
  logfile         = /var/log/chef-guard.log
  tempdir         = /var/tmp/chef-guard
  mode            = silent # Valid options are 'silent', 'permissive' and 'enforced'
  maildomain      =
  mailserver      =
  mailport        =
  mailrecipient   =
  validatechanges = false
  commitchanges   = false
  mailchanges     = true
  searchgithub    = true
  publishcookbook = true
  gitorganization = chef-guard
  gitcookbookorg  = org1 # When using multiple orgs, the order here determines the lookup order!
  gitcookbookorg  = org2 # As soon as a match is found, no further searching will be done!

[chef]
  enterprisechef  = true
  server          =
  port            =
  sslnoverify     =
  erchefip        =
  erchefport      =
  s3key           =
  s3secret        =
  version         = 11.12.0
  user            =
  key             =

[supermarket]
  server          =
  port            =
  sslnoverify     =
  version         = 11.12.0
  user            =
  key             =

[berksapi]
  serverurl       = https://api.berkshelf.com

[tests]
  foodcritic      =
  rubocop         =

[github "chef-guard"]
  serverurl       =
  sslnoverify     = true
  token           =

[github "demo2"]
  serverurl       =
  sslnoverify     =
  token           =

[graphite]
  server          =
  port            =

[customer "demo1"]
  commitchanges   = true
  mailchanges     = false
  mode            = enforced

[customer "demo2"]
  mode            = enforced
  gitcookbookorg  = demo2 # If a customer org is used in conjunction with default org(s), The default orgs are searched first!
