[default]
  listen          = 127.0.0.2
  logfile         = /var/log/chef-guard.log
  tempdir         = /var/tmp/chef-guard
  mode            = silent      # Valid options are 'silent', 'permissive' and 'enforced'
  maildomain      = company.com
  mailserver      = smtp.company.com
  mailport        = 25
  mailrecipient   = chef-changes@company.com
  validatechanges = false
  commitchanges   = false
  mailchanges     = true
  searchgithub    = true
  publishcookbook = true
  blacklist       =      # This can be multiple regexes divided by a ','
  gitorganization = chef-guard
  gitcookbookorgs = org1, org2 # When using multiple orgs (divided by a ','), the order here determines the lookup order!

[chef]
  enterprisechef  = true
  server          = chef.company.com
  port            = 443
  sslnoverify     = false
  erchefip        = 127.0.0.1
  erchefport      = 8000
  s3key           = xxx
  s3secret        = xxx
  version         = 11.12.0
  user            = chef-guard
  key             = /opt/chef-guard/chef-guard.pem

[community]
  supermarket     = https://supermarket.getchef.com
  forks           = org1

[supermarket]
  server          = supermarket.company.com
  port            = 443
  sslnoverify     = false
  version         = 11.12.0
  user            = chef-guard
  key             = /opt/chef-guard/chef-guard.pem

[graphite]
  server          = 127.0.0.1
  port            = 2003

[tests]
  foodcritic      = /opt/chef/embedded/bin/foodcritic
  rubocop         = /opt/chef/embedded/bin/rubocop

[github "chef-guard"]
  serverurl       =       # Empty means that it will use github.com
  sslnoverify     = false
  token           = xxx

[github "demo2"]
  serverurl       = https://github.company.com
  sslnoverify     = false
  token           = xxx

[customer "demo1"]
  commitchanges   = true
  mailchanges     = false
  mode            = enforced

[customer "demo2"]
  mode            = enforced
  gitcookbookorgs = demo2 # If a customer org is used in conjunction with default org(s), The default orgs are searched first!
